CLOUDINARY_URL=https://res.cloudinary.com/dmonbjexk/image/upload/f_auto,q_auto
AVATAR_URL = https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png
CLOUDINARY_VIDEO_URL = https://res.cloudinary.com/dmonbjexk/video/upload/f_auto:video,q_auto
API_URL=https://travelling-social-media.onrender.com/